# hibernate

./: README.md
StudentHibernateWithXML/: .project  pom.xml
StudentHibernateWithXML/src/main/java/com/wipro/java/hibernate/: HibernateUtility.java  Main.java  Student.java
StudentHibernateWithXML/src/main/resources/: Student.hbm.xml  hibernate.cfg.xml
StudentHibernateWithoutXML/: .project  pom.xml
StudentHibernateWithoutXML/src/main/java/com/wipro/java/hibernate/: HibernateUtility.java  Main.java  Student.java
StudentHibernateWithoutXML/src/main/resources/: hibernate.cfg.xml
hibernate-001/: pom.xml
hibernate-001/src/main/java/com/example/demo/: Create.java  Employee.java  SessionFactoryProvider.java
hibernate-001/src/main/resources/: hibernate.cfg.xml
hibernate-002/: pom.xml
hibernate-002/src/main/java/com/wipro/java/hibernate/: Employee.java  ManageEmployee.java
hibernate-002/src/main/resources/: Employee.hbm.xml  hibernate.cfg.xml
